# bank-microservices-architecture

./: LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/julieta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/julieta/apigateway/config/: ApplicationConfiguration.java  AuthenticationFilter.java  GatewaySecurityConfiguration.java  JwtTokenService.java  RouterValidator.java
api-gateway/src/main/java/com/julieta/apigateway/exception/: InvalidTokenException.java
api-gateway/src/main/java/com/julieta/apigateway/jwt/: JwtAuthenticationFilter.java  JwtTokenValidator.java
api-gateway/src/main/resources/: application-dev.properties  application.yml
api-gateway/src/test/java/com/julieta/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/julieta/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/julieta/auth_service/annotation/: ValidEmail.java  ValidId.java  ValidPassword.java  ValidPhoneNumber.java
auth-service/src/main/java/com/julieta/auth_service/annotations/: ValidId.java  ValidPassword.java  ValidPhoneNumber.java
auth-service/src/main/java/com/julieta/auth_service/config/: ApplicationConfiguration.java  DynamoDBConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/julieta/auth_service/configurations/: DynamoDBConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/julieta/auth_service/controller/: AuthController.java  UserController.java  VerificationController.java
auth-service/src/main/java/com/julieta/auth_service/controllers/: UserController.java
auth-service/src/main/java/com/julieta/auth_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  RegistrationRequest.java
auth-service/src/main/java/com/julieta/auth_service/dtos/: ErrorResponse.java  PhoneNumberVerificationRequest.java  PhoneNumberVerificationResponse.java  RegistrationRequest.java  RegistrationResponse.java
auth-service/src/main/java/com/julieta/auth_service/entities/: UserEntity.java  VerificationCode.java
auth-service/src/main/java/com/julieta/auth_service/entity/: UserEntity.java  VerificationCode.java
auth-service/src/main/java/com/julieta/auth_service/event/: OnRegistrationCompleteEvent.java
auth-service/src/main/java/com/julieta/auth_service/events/: OnRegistrationCompleteEvent.java
auth-service/src/main/java/com/julieta/auth_service/exception/: DuplicateEmailException.java  DuplicateIdException.java  DuplicatePhoneNumberException.java  NotSendVerificationCodeException.java
auth-service/src/main/java/com/julieta/auth_service/exceptions/: DuplicateIdException.java
auth-service/src/main/java/com/julieta/auth_service/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/julieta/auth_service/model/: User.java
auth-service/src/main/java/com/julieta/auth_service/models/: User.java
auth-service/src/main/java/com/julieta/auth_service/repositories/: UserRepository.java  VerificationCodeRepository.java
auth-service/src/main/java/com/julieta/auth_service/repository/: UserRepository.java  VerificationCodeRepository.java
auth-service/src/main/java/com/julieta/auth_service/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
auth-service/src/main/java/com/julieta/auth_service/services/: PhoneNumberVerificationService.java  PhoneNumberVerificationServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/julieta/auth_service/util/: ResponseUtils.java  UserConverter.java
auth-service/src/main/resources/: application-dev.properties  application.properties  banner.txt
auth-service/src/test/java/com/julieta/auth_service/: AuthServiceApplicationTests.java
config/: logback-spring.xml
config-server/: README.md  pom.xml
config-server/src/main/java/org/alejo2075/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/julieta/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/alejo2075/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-dev.properties
discovery-server/src/test/java/com/julieta/discoveryserver/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/org/alejo2075/discoveryserver/: DiscoveryServerApplicationTests.java
event/: OnRegistrationCompleteEvent.java
event/listener/: RegistrationListener.java
user-service/: pom.xml
user-service/src/main/java/com/julieta/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties
user-service/src/test/java/com/julieta/user_service/: UserServiceApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/java/com/julieta/verificationservice/: VerificationServiceApplication.java
verification-service/src/main/resources/: application-dev.properties
verification-service/src/test/java/com/julieta/verificationservice/: VerificationServiceApplicationTests.java
(+25 files in other folders)
